<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Store</title>
    <script src="product.js" defer></script>
    <link rel="stylesheet" href="style.css">

    
</head>
<body>
    <div class="container">
    <div class="container">
        <div id="header">    
            <h1>Product Store</h1>
            <div id="btns">
                <div>
                    <input type="text" id="searchinput" placeholder="Search products..." />
                    <button id="searchbtn">Search</button>
                </div>  
                <div>
                    <button id="historybtn">Search History</button>
                    <button id="viewhistory">View History</button>
                </div>
            </div>
        </div>
        <div id="suggestions"></div>
        <div id="results"></div>
        <section id="products-container"></section>
        <div id="paging"></div>
    </div>
</body>
</html>